app/views/services/show.html.haml
#services
  #content
    %h2 Usługi
    %h3
      Naszym klientom oferujemy usługi z zakresu wielu rodzajów wykopalisk. Wykorzystajcie nas!
    #overview
      %h4 Opis maszyny
      %p
        Naszą maszyną jest Turbo-Dyno-Wykopywacz
        %ul
          %li Ramię w górę
          %li Ramię w dół
          %li Nawet na boki!
          %li Wąskie wymiary
          %li Super masynista!!!
    #details
      %h4 Wykopy pod funtamenty
      %p
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
      %h4 WOD-KAN i CO
      %p
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! 
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
      %h4 Ogrodzenia, itd.
      %p
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
      %h4 Konsultacje
      %p
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
  .clear

app/views/services/show.html.erb
<div id="services">
  <div id="content">
    <h2>Usługi</h2>
    <h3>
      Naszym klientom oferujemy usługi z zakresu wielu rodzajów wykopalisk. Wykorzystajcie nas!
    </h3>
    <div id="overview">
      <h4>Opis maszyny</h4>
      <p>
        Naszą maszyną jest Turbo-Dyno-Wykopywacz
      </p>  
        <ul>
          <li>Ramię w górę</li>
          <li>Ramię w dół</li>
          <li>Nawet na boki!</li>
          <li>Wąskie wymiary</li>
          <li>Super masynista!!!</li>
        </ul>
    </div>
    <div id="details">
      <h4>Wykopy pod funtamenty</h4>
      <p>
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
      </p>
      <h4>WOD-KAN i CO</h4>
      <p>
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! 
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz! Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
      </p>
      <h4>Ogrodzenia, itd.</h4>
      <p>
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
      </p>
      <h4>Konsultacje</h4>
      <p>
        Jakiś sensowny opis tej usługi, wraz z dodatkowymi rzeczami jakie robisz!
      </p>
    </div>
  </div>
  <div class="clear"></div>
</div>
