app/views/layouts/_header.html.erb
<div id='header'>
  <div id='name'>BUD-KOP</div>
  <div id='menu'>
    <ul>
      <li><a href="/people">O NAS</a></li>
      <li><a href="/services">USŁUGI</a></li>
      <li><a href="/gallery">GALERIA</a></li>
      <li><a href="/contact_us">KONTAKT</a></li>
    </ul>
  </div>
  <div class='clear'></div>
  <div id='motto'>miniKoparka i Transport.</div>
</div>

app/views/layouts/_header.html.haml
#header
  #name Budkop
  #menu
    %ul
      %li= link_to('O nas', people_path)
      %li= link_to('Usługi', services_path)
      %li= link_to('Galeria', gallery_path)
      %li= link_to('Kontakt', contact_us_path)
  .clear
  #motto usługi miniKoparką ...
.clear
